# MessageService-Rest

./: README.md  pom.xml
src/main/java/com/javacircle/soa/: ServiceApp.java
src/main/java/com/javacircle/soa/controller/: MessageController.java  WADLControllerV2.java
src/main/java/com/javacircle/soa/model/: ErrorMessage.java  Message.java  MessageType.java
src/main/java/com/javacircle/soa/request/: MessageRequest.java
src/main/java/com/javacircle/soa/response/: MessageResponse.java  ServiceResponse.java
src/main/java/com/javacircle/soa/service/: MessageService.java
src/main/java/com/javacircle/soa/service/impl/: MessageServiceImpl.java
src/main/java/com/javacircle/soa/util/: MessageUtil.java
src/main/resources/: application.yml
